<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My contacts details</title>
  </head>
  <body>
    <h1>My contacts details</h1>
    <p>Fake address</p>
    <p>+242 06 600 00 22</p>
    <p>fake@gmail.com</p>
    <hr />
    <form action="mailto:eyekoli@gmail.com">
      <label for="name">Name:</label>
      <input type="text" name="yourName" />
      <br />
      <label for="email">Email:</label>
      <input type="email" name="yourEmail" />
      <br />
      <label for="message">Message:</label>
      <br />
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
